<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>오늘은 어떤 게임을 할까?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/mainpage.css" />
    <script>
      var newImgs = new Array();

      newImgs[0] = "<a href= 'nav_survival.html'><img src= 'images/Dont Starve.jpg' width='325' height='150'></a>";
      newImgs[1] = "<a href= 'nav_survival.html'><img src= 'images/TheForest_Game.jpg' width='325' height='150'></a>";
      newImgs[2] = "<a href= 'nav_survival.html'><img src= 'images/60seconds.jpg' width='325' height='150'></a>";

      newImgs[3] = "<a href= 'nav_healing.html'><img src= 'images/a short hike2.png' width='325' height='150'></a>";
      newImgs[4] = "<a href= 'nav_healing.html'><img src= 'images/Donut County.jpg' width='325' height='150'></a>";
      newImgs[5] = "<a href= 'nav_healing.html'><img src= 'images/assemble with Care.jpg' width='325' height='150'></a>";

      newImgs[6] = "<a href= 'nav_sandbox.html'><img src= 'images/Minecraft.png' width='325' height='150'></a>";
      newImgs[7] = "<a href= 'nav_sandbox.html'><img src= 'images/starbound.jpg' width='325' height='150'></a>";
      newImgs[8] = "<a href= 'nav_sandbox.html'><img src= 'images/terraria.jpg' width='325' height='150'></a>";

      newImgs[9] = "<a href= 'nav_puzzle.html'><img src= 'images/baba is you.jpg' width='325' height='150'></a>";
      newImgs[10] = "<a href= 'nav_puzzle.html'><img src= 'images/never alone.jpg' width='325' height='150'></a>";
      newImgs[11] = "<a href= 'nav_puzzle.html'><img src= 'images/portal.jpg' width='325' height='150'></a>";

      newImgs[12] = "<a href= 'nnav_horror.html'><img src= 'images/The-Last-Door-Header.jpg' width='325' height='150'></a>";
      newImgs[13] = "<a href= 'nav_horror.html'><img src= 'images/inside.jpg' width='325' height='150'></a>";
      newImgs[14] = "<a href= 'nav_horror.html'><img src= 'images/house of rules.jpg' width='325' height='150'></a>";

      newImgs[15] = "<a href= 'nav_story.html'><img src= 'images/OneShot1.png' width='325' height='150'></a>";
      newImgs[16] = "<a href= 'nav_story.html'><img src= 'images/night in the woods.jpg' width='325' height='150'></a>";
      newImgs[17] = "<a href= 'nav_story.html'><img src= 'images/the painscreek killings.jpg' width='325' height='150'></a>";

      newImgs[18] = "<a href= 'nav_multiplay.html'><img src= 'images/deceit.jpg' width='325' height='150'></a>";
      newImgs[19] = "<a href= 'nav_multiplay.html'><img src= 'images/human fall flat.jpg' width='325' height='150'></a>";
      newImgs[20] = "<a href= 'nav_multiplay.html'><img src= 'images/overcooked.jpg' width='325' height='150'></a>";

      function changePic() {
        var random = Math.floor(Math.random() * newImgs.length);
        document.getElementById("change").innerHTML = newImgs[random];
      }
    </script>
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section id="section1">
      <article id="introduction">
        <h2>사이트 소개</h2>
        <p>게임을 하고 싶지만 할 게임이 없을 때,</p>
        <p>내 취향에 맞는 게임을 찾고 싶을 때,</p>
        <p>여러분이 원하는 게임을 추천해드립니다.</p>
        <p>카테고리를 클릭하여 좋아하는 장르의 게임을 찾아보세요.</p>
        <p>
          <br />
          게임 사진 출처 : <br />
          위키피디아, Steam 구매 페이지
        </p>
      </article>
      <article id="todaysGame">
        <h2>랜덤게임 뽑기</h2>
        <p>버튼을 클릭하여 무작위로 게임을 고릅니다.<br /></p>
        <a id = "change" href= 'nav_survival.html'><img src= 'images/Dont Starve.jpg' width='325' height='150'></a>
        <button type="button" onclick="changePic()" value="게임 바꾸기">
          <img src="images/button.png" width="40" height="40" />
        </button>
      </article>
    </section>
    <footer>성신여자대학교 22-2학기 오픈소스 소프트웨어 term project </footer>
  </body>
</html>
