<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_story.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="oneshot">
        <p class="title"><strong>Oneshot</strong></p>
        <img src="images/OneShot1.png" />
        <div class="explanation">
          <p>
            이 게임의 가장 큰 특징은, 게임의 주인공과 플레이어가 별개라는 것이다. 평화롭게 살아가던 주인공 니코는 어느 날, 파멸해가는 세계의 침대에서 눈을 뜬다. 플레이어는 이 세계의 '신'으로 표현되며,
            니코를 이끌어 함께 순례를 떠난다. 니코의 임무는 빛이 사라진 세계의 탑에 태양을 올려 세상을 구하는 것. 그리고 플레이어의 임무는 니코를 고향에 데려다 주는 것. 그들은 무사히 여정을 마칠 수
            있을까?
          </p>
        </div>
        <img src="images/oneshot2.jpg" width="600" height="400" />
      </article>
      <article id="nightInTheWoods">
        <p class="title"><strong>Night in the Woods</strong></p>
        <img src="images/night in the woods.jpg" />
        <div class="explanation">
          <p>
            메이 보로우스키는 대학을 자퇴하고 자신의 고향인 포섬 스프링즈로 돌아온다. 그곳에서 부모님과 옛 친구들인 비, 그렉, 그리고 마을 사람들을 만나지만, 아무것도 변하지 않은 메이와 달리 그들은
            많은 것이 변해 있었다. 매일 밤 초자연적인 꿈을 꾸던 메이는 어느 날 식당 앞에서 잘린 팔을 발견하는데... 마을에서 무슨 일이 일어나고 있는 거지?<br />
            인물과 이야기 중심의 어드벤쳐 게임. 캐릭터 루트에 따라 엔딩이 바뀐다.
          </p>
        </div>
        <img src="images/night in the woods2.jpg" width="600" height="350" />
      </article>
      <article id="thePainscreekKillings">
        <p class="title"><strong>The Painscreek Killings</strong></p>
        <img src="images/the painscreek killings.jpg" />
        <div class="explanation">
          <p>
            신입 저널리스트인 당신은 한때 활기찼지만 지금은 폐허가 되어버린 마을로 들어가 미해결 살인 사건을 조사한다.<br />
            진짜 탐정처럼 조사하는 것을 목표로 만든 미스터리 추리 게임으로, 게임 내 가이드가 특별히 존재하지 않아 스스로 단서를 찾고 실마리를 풀어내야 한다. 다양한 인물들의 풍부한 스토리 또한 엿볼 수
            있는 게임이다.
          </p>
        </div>
        <img src="images/the painscreek killings2.jpg" width="600" height="350" />
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
