<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_puzzle.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="babaIsYou">
        <p class="title"><strong>Baba Is You</strong></p>
        <img src="images/baba is you.jpg" />
        <div class="explanation">
          <p>
            게임의 규칙을 바꿔가며 플레이하는 퍼즐 게임. 단어로 이루어진 블록을 밀어 문장을 조합함으로써 물건의 속성을 변화시킬 수 있다. 플레이어는 돌이 되거나, 용암을 물로 바꾸거나, 레벨의 목표를
            바꿔버릴 수도 있다.<br />
            스토리 없이 퍼즐만 풀고 싶은 플레이어에게 추천.
          </p>
        </div>
        <img src="images/baba is you2.jpg" width="600" height="350" />
      </article>
      <article id="neverAlone">
        <p class="title"><strong>Never Alone</strong></p>
        <img src="images/never alone.jpg" />
        <img src="images/never alone2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            이누이트족의 일원인 주인공은 소중한 친구인 북극여우를 만나 얼음의 땅을 여행하기 시작한다. 그 여정에서 둘은 살인마와 미지의 존재들, 영혼, 거친 자연에 맞선다. 실제 알래스카인들의 이야기를
            기반으로 제작되었으며, 게임 내 포함된 다큐멘터리형 영상을 통해 알래스카의 실생활을 엿볼 수 있다.<br />
            혼자 플레이하거나 두 명이 플레이할 수 있다. 혼자 플레이할 경우 여우와 주인공을 함께 조종한다. 퍼즐 난이도는 높지 않음.
          </p>
        </div>
      </article>
      <article id="portal">
        <p class="title"><strong>Portal</strong></p>
        <img src="images/portal.jpg" />
        <img src="images/portal2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            낯선 천장을 보며 깨어난 당신은 에피처 사이언스 연구소의 피실험자이다. 당신은 포탈건을 들고 안내 음성의 지시에 따라 연구소의 퍼즐을 풀어나가게 된다.<br />
            포탈건은 두 개의 평평한 벽이나 땅, 천장 등을 이어 공간 이동을 할 수 있게 해 주는 장치다. 이를 이용해 플레이어는 독창적인 플레이를 즐길 수 있다.
          </p>
        </div>
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
