<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_sandbox.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="minecraft">
        <p class="title"><strong>Minecraft</strong></p>
        <img src="images/Minecraft.png" />
        <div class="explanation">
          <p>
            랜덤으로 생성되는 세계에서 재료를 수급하여 원하는 대로 집을 짓고, 마을을 만들고, 도전과제를 해결하거나 그 외의 각종 일들을 할 수 있는, 자유도가 매우 높은 게임.<br />
            자원을 직접 획득하고 체력과 배고픔을 관리해야 하는 생존 모드, 자원을 무한대로 얻을 수 있고 캐릭터가 사망하지 않는 크리에이티브 모드가 있다. 이 크리에이티브 모드를 사용하여 건축 위주의
            플레이를 할 수도 있다. 또한 유저들이 직접 만든 다양한 모드들을 사용하면 더 즐겁게 게임이 가능하니 꼭 살펴보도록 하자.
          </p>
        </div>
      </article>
      <article id="starbound">
        <p class="title"><strong>Starbound</strong></p>
        <img src="images/starbound.jpg" />
        <div class="explanation">
          <p>
            지구가 파괴된 후 반파된 우주선 안에 혼자 남겨진 플레이어는 광활한 우주를 가로지르는 여정을 시작한다. 주인공은 우주선을 조종해 천차만별의 생태계를 가진 행성과 위성들을 돌아다닐 수 있다.
            외계 종족과 교류하여 선원을 늘리거나, 집을 지어 주민에게 세를 놓거나, 적대적인 우주선과 전투를 벌이는 등 다양한 일을 할 수 있다. 반려 몬스터를 키우는 것도 가능하다.<br />
            주어진 퀘스트를 달성해 나가며 우주를 지키는 영웅이 되어 보자.
          </p>
        </div>
        <img src="images/starbound2.jpg" width="600" height="350" />
      </article>

      <article id="terraria">
        <p class="title"><strong>Terraria</strong></p>
        <img src="images/terraria.jpg" />
        <div class="explanation">
          <p>땅을 파고, 싸우고, 탐험하고, 건설하자. 집을 건설하고, 광물과 자원을 발굴하여 무기를 만들어 적과 싸워보자. 이 게임에서는 많은 일들을 자유롭게 할 수 있을 것이다.</p>
        </div>
        <img src="images/terraria2.jpg" width="600" height="350" />
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
