<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_survival.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="dontStarve">
        <p class="title"><strong>Don't starve</strong></p>
        <img src="images/Dont Starve.jpg" />
        <div class="explanation">
          <p>
            플레이어는 무작위로 생성된 맵을 탐험하며 오랫동안 살아남는 것을 목표로 한다. 다양한 몬스터와 전투를 하고, 농사를 짓거나, 가보지 못한 장소를 탐험하자. 플레이어가 사망 시 게임 오버되며
            처음부터 다시 시작해야 한다. 경험치를 축척하거나 모드를 사용하면 특별한 능력을 가진 캐릭터로 플레이할 수도 있다.<br />
            멀티플레이는 따로 &lt;Don't Starve Together&gt;를 구매해야 가능하니 참고하자.
          </p>
        </div>
        <img src="images/Dont Starve2.jpg" width="600" height="350" />
      </article>
      <article id="theForest">
        <p class="title"><strong>The Forest</strong></p>
        <img src="images/TheForest_Game.jpg" />
        <img src="images/TheForest_Game2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            비행기 충돌의 생존자인 주인공은 숲이 우거진 삼림 지대에서 잃어버린 아들 티미를 찾아야 한다. 그곳은 돌연변이 식인종이 서식하는 지역으로, 플레이어는 무기를 만들고 식인종과 전투하며
            생존해나간다. 티미의 행방을 쫓으며, 주인공은 반도와 돌연변이 식인종의 비밀도 점차 알아가게 되는데...
          </p>
        </div>
      </article>
      <article id="sixtySeconds">
        <p class="title"><strong>60 Seconds!</strong></p>
        <img src="images/60seconds.jpg" />
        <img src="images/60seconds2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            핵폭발로 멸망하기 직전, 당신은 60초의 시간 동안 가족과 물자를 챙겨 방공호로 들어간다. 그곳에서 당신은 굶주림과 피로, 전염병에 시달리며 살아남아야 한다. 수집과 생존을 목표로 하는 다크
            코미디 게임.
          </p>
        </div>
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
