<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_horror.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="theLastDoor">
        <p class="title"><strong>The Last Door</strong></p>
        <img src="images/The-Last-Door-Header.jpg" />
        <img src="images/The-Last-Door2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            제레마이어 데빗은 그의 옛 친구 안토니로부터 모종의 편지를 받는다. 그는 무언가 잘못되었음을 깨닫고 친구의 집으로 달려가지만, 안토니는 이미 목을 매 사망, 그의 집은 버려진 채 음산하게
            남아있을 뿐. 데빗은 모든 문제가 그들이 학창시절 벌였던 어떤 잘못으로부터 시작되었음을 깨닫는데...<br />
            4개의 에피소드로 이루어져 있으며, 스토리는 시즌2로 이어진다.
          </p>
        </div>
      </article>
      <article id="inside">
        <p class="title"><strong>Inside</strong></p>
        <img src="images/inside.jpg" />
        <div class="explanation">
          <p>
            소년이 차량과 경비원, 개들에게 쫓겨 도망치면서 게임은 시작된다. 기생충에 감염된 돼지가 있는 농장을 지나고, 좀비같은 인간들의 도시를 지나, 소년이 계속해서 향하는 곳은 어디일까.<br />
            주인공은 플레이 중 다양한 방법으로 사망할 수 있다. 그 묘사가 사실적인 편이므로 플레이 시 주의를 요함.
          </p>
        </div>
        <img src="images/inside2.jpg" width="600" height="350" />
      </article>
      <article id="houseOfRules">
        <p class="title"><strong>House of Rules</strong></p>
        <img src="images/house of rules.jpg" />
        <div class="explanation">
          <p>
            검은 기와 저택의 새 직원으로 고용된 당신. 저택의 화분에 물을 주기만 하면 높은 급여를 지불한단다. 하지만 의심스러운 근무수칙과 직원들, 그리고 목숨을 위협해오는 정체모를 위험들까지... 당신은
            이 저택에서 살아남을 수 있을까?<br />
            나폴리탄 괴담 기반의 퍼즐 호러게임. 20개의 멀티엔딩이 존재한다.
          </p>
        </div>
        <img src="images/house of rules2.jpg" width="600" height="350" />
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
