<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_multiplay.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="humanFallFlat">
        <p class="title"><strong>Human: Fall Flat</strong></p>
        <img src="images/human fall flat.jpg" />
        <img src="images/human fall flat2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            흐물흐물한 인간을 조종하여 플레이하는 협동 퍼즐 게임. 싱글 플레이도 가능.<br />
            주로 양 팔을 이용해 물건을 들거나 조작하여 스테이지를 돌파한다. 캐릭터의 독특한 움직임 때문에 웃긴 상황이 많이 연출되는 게임.
          </p>
        </div>
      </article>
      <article id="deceit">
        <p class="title"><strong>Deceit</strong></p>
        <img src="images/deceit.jpg" />
        <div class="explanation">
          <p>
            플레이어들은 정체 불명의 맵에 갇혀 탈출해야 한다. 플레이어는 4명의 정상인과 2명의 감염자로 구성된다. 랜덤으로 선정된 2명의 감염자는 정상인의 탈출을 막아야 승리할 수 있다. 일정 시간마다
            맵의 불이 꺼지면, 감염자는 괴물로 변해 정상인을 죽이게 된다.
          </p>
          <img src="images/deceit2.jpg" width="600" height="350" />
        </div>
      </article>
      <article id="overcooked">
        <p class="title"><strong>Overcooked!2</strong></p>
        <img src="images/overcooked.jpg" />
        <div class="explanation">
          <p>
            요리 액션 게임. 플레이어들은 각자 셰프가 되어 협동을 통해 험난한 환경 속에서 요리를 성공시켜야 한다.<br />
            재료를 던지고, 칼질하고, 밥을 짓고, 설거지까지! 당신은 친구와의 우정을 지킬 수 있을까?
          </p>
          <img src="images/overcooked2.jpg" width="600" height="350" />
        </div>
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
