<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/nav_healing.css" />
  </head>
  <body>
    <header id="top">
      <h1>
        <a href="mainpage.html"><img src="images/video-game.png" width="50" height="50" style="transform: rotate(30deg)" />오늘은 어떤 게임을 할까?</a>
      </h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="nav_survival.html">생존</a></li>
        <li><a href="nav_healing.html">힐링</a></li>
        <li><a href="nav_sandbox.html">샌드박스</a></li>
        <li><a href="nav_puzzle.html">퍼즐</a></li>
        <li><a href="nav_horror.html">공포</a></li>
        <li><a href="nav_story.html">스토리</a></li>
        <li><a href="nav_multiplay.html">멀티플레이</a></li>
      </ul>
    </nav>
    <section>
      <article id="aShortHike">
        <p class="title"><strong>A Short Hike</strong></p>
        <img src="images/a short hike2.png" />
        <img src="images/a short hike.png" width="600" height="350" />
        <div class="explanation">
          <p>
            아름다운 자연 풍경을 감상하며 자유롭게 등산하는 인디 게임.<br />
            여름을 맞아 섬에 놀러온 클레어는 산 정상까지 오르기 위해 아이템을 수집하고, 퀘스트를 수행하고, 주민과 대화해야 한다. 공중비행을 하거나 절벽을 기어오를 수 있는 게 특징. 낚시, 마라톤 경주,
            보물찾기, 비치 스틱 볼 등 다양한 미니게임도 사이드로 즐길 수 있다.<br />
            아기자기하고 정교한 그래픽과 색감이 일품인, 볼거리가 많은 게임.
          </p>
        </div>
      </article>
      <article id="donutCounty">
        <p class="title"><strong>Donut County</strong></p>
        <img src="images/Donut County.jpg" />
        <img src="images/Donut County2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            구멍을 조종하는 라쿤이 되어 지상의 물체들을 삼켜 나가는 게임. 도넛 가게 주인인 BK(라쿤의 이름)는 주민에게 도넛 주문을 받으면 구멍을 보내 모든 물건과 사람을 지하로 떨어뜨린다. 그러다 BK는
            실수로 자신의 구멍에 떨어지고, 화가 난 마을 주민들과 마주하게 되는데...?<br />
            물건을 삼키기 위해 플레이어는 약간의 퍼즐을 해결하기도 한다. 독특한 플레이 방식과 예쁜 그래픽, 귀엽고 자극 없는 스토리가 마음을 안정시켜 준다.
          </p>
        </div>
      </article>
      <article id="assembleWithCare">
        <p class="title"><strong>Assemble with Care</strong></p>
        <img src="images/assemble with Care.jpg" />
        <img src="images/assemble with Care2.jpg" width="600" height="350" />
        <div class="explanation">
          <p>
            태양빛이 아름다운 마을, 벨라리바에 도착한 당신은 전세계를 여행하는 골동품 수리공이다. 마을 사람들의 소중한 물건을 고쳐주며 그들의 이야기를 들어보자.<br />
            간단한 퍼즐을 통해 물건을 수리하는 그래픽이 아름다운 게임.
          </p>
        </div>
      </article>
    </section>
    <footer>성신여자대학교 일본어문문화학학과</footer>
  </body>
</html>
