@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UhBeeHyeki';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeHyeki.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

body {
    background-image: url('laser-gun1.png');
    background-size: 200px 200px;
    font-family: 'IBMPlexSansKR-Regular';
}
/* 헤더 */
#top h1 {
    margin: 60px 0px;
    text-align: center;
}
#top h1 a {
    text-decoration: none;
    font-family: 'NeoDunggeunmo';
    font-size: 50px;
    font-weight: 300;
    color: white;
}
/* 메뉴 */
#menu ul {
    list-style: none;
    text-align: center;
}
#menu ul li {
    display: inline;
    padding: 0px 10px;
    letter-spacing: 10px;
    border-left: 1px solid white;
    font-family: 'UhBeeHyeki';
    font-size: 23px;
}
#menu ul li a {
    text-decoration: none;
    color: white;
}
/* 섹션 */
#section1 {
    margin: 100px auto;
    width: 910px;
    text-align: center;
    color: rgb(65, 8, 17);
}
/* 사이트 소개, 오늘의 게임 */
#section1 #introduction, #todaysGame {
    background-color: rgb(228, 161, 171);
    border: 8px solid rgb(228, 161, 171);
    border-radius: 5px;
    font-size: 18px;
    width: 330px;
    height: 400px;
    padding: 15px 40px;
    margin-left: 25px;
    float: left;
}
/* 오늘의 게임 */
#section1 #todaysGame {
    background-color:rgb(216, 216, 216);
    border: 8px solid rgb(216, 216, 216);
}
/* 꼬리말 */
footer {
    font-family: 'IBMPlexSansKR-Regular';
    color: white;
    text-align: center;
    padding: 100px 0px 10px 0px;
    clear: both;
}
