@font-face {
  font-family: "NeoDunggeunmo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "IBMPlexSansKR-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "UhBeeHyeki";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeHyeki.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url("laser-gun1.png");
  background-size: 200px 200px;
  color: white;
  font-family: "IBMPlexSansKR-Regular";
}
/* 헤더 */
#top h1 {
  margin: 60px 0px;
  text-align: center;
}
#top h1 a {
  text-decoration: none;
  font-family: "NeoDunggeunmo";
  font-size: 50px;
  font-weight: 300;
  color: white;
}
/* 메뉴 */
#menu ul {
  list-style: none;
  text-align: center;
}
#menu ul li {
  display: inline;
  padding: 0px 10px;
  letter-spacing: 10px;
  border-left: 1px solid white;
  font-family: "UhBeeHyeki";
  font-size: 23px;
}
#menu ul li a {
  text-decoration: none;
  color: white;
}
/* 섹션 */
section #humanFallFlat,
#deceit,
#overcooked {
  border: 2px solid rgb(97, 97, 97);
  background-color: rgb(112, 112, 112);
  margin: 50px auto 10px auto;
  width: 700px;
  text-align: center;
}
section article p.title {
  font-family: "NeoDunggeunmo";
  font-size: 35px;
  font-weight: 100;
}
section article div.explanation {
  width: 600px;
  margin: 0px auto;
}
/* 꼬리말 */
footer {
  font-family: "IBMPlexSansKR-Regular";
  color: white;
  text-align: center;
  padding: 100px 0px 10px 0px;
}
